MONGODB_URI=mongodb+srv://atuning120:C21387541n@cluster0.oczvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=nn123456

